apiVersion: v1
    kind: Secret
    metadata:
      name: {{ include "mychart.fullname" . }}-secret
      labels:
        app.kubernetes.io/name: {{ include "mychart.name" . }}
        helm.sh/chart: {{ include "mychart.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    type: Opaque
    data:
      {{- $root := . }}
      {{- range $path, $bytes := .Files.Glob "secrets/*" }}
      {{ base $path }}: {{ $root.Files.Get $path | b64enc | quote }}
      {{- end }}


